<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".DadosLocalFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Projeto"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnNewProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/start_btn"
        android:layout_marginTop='20dp'
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/new_project"
        android:textColor="@color/colorLight"
        android:textSize="20sp" />

</LinearLayout>


</FrameLayout>
